name: Deploy to EC2

on:
  push:
    branches:
      - cicd

jobs: 
  Deploy1:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: run a linux command
        run: ls -la

  Deploy2: 
    runs-on: ubuntu-latest
    needs: Deploy1 
    steps:
      - name: checkout
        uses: actions/checkout@v3

        - name: run a linux command
          run: cat index.html

  Deploy3:
    runs-on: ubuntu-latest
    needs: Deploy2
    steps:
      - name: checkout
        uses: actions/checkout@v3

        - name: run a linux command
          run: ls -la

  Deploy4:
    runs-on: ubuntu-latest
    needs: Deploy3
    steps:
      - name: checkout
        uses: actions/checkout@v3

        - name: run a linux command
          run: cat index.html
      